<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title></title>
<body>
	<div class="page bg bg_style1 main">
		<div class="z-index1">
			<div class="icon_failed"></div>
			<p class="p1 orgin">对不起!</p>
			<p class="p2">您未获取领取红包资格，</p>
			<p class="p3 orgin">请参与”全民国家安全教育日知识大竞赛“活动答题，</p>
			<p class="p3 orgin">成功闯关得到红包后，</p>
			<p class="p4">一人一天只能领取一次，</p>
			<p class="p4">已领完的领取无效！</p>
			<!-- <a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxa9da81f585c9d3b0&redirect_uri=http%3A%2F%2Fwx.wuliqinggu.com%2Factivityn%2Findex&response_type=code&scope=snsapi_base&state=1&connect_redirect=1#wechat_redirect" class="joinGame button">
				参与活动
	 		</a> -->
		</div>
        <div class="bg_down"></div>
    </div>
</body>
<style type="text/css">
 *{
 	margin:0;
 	padding:0;
 }
	html,body{
		width:100%;
		height:100%;
	}
	.z-index1{
		position:relative;
		z-index:2;
	}
	.bg{
        width:100%;
        height:100%;
        box-sizing: border-box;
        padding-top:1px;
        position:relative;
    }
    .bg_style1{
	    background:#fff url(bg.png) no-repeat;
	    background-size:18.75rem 30.15rem;
    }
    .bg_down{
        position:absolute;
        bottom:0.5rem;
        right:0.2rem;
        left:none;
        width:1.975rem;
        height:3.7rem;
        background:url(images/word_index_bottom.png) no-repeat;
        background-size:100% 100%;
    }
 body,html{
  box-sizing:border-box;
  overflow: hidden;
  width:100%;
  height:100%;
}
.relative{
	box-sizing:border-box;
	padding:1px 0;
	position:relative;
	z-index:3;
	margin-bottom:8.7rem;
}
.icon_failed{
	position:relative;
	width:10.025rem;
	height:6.875rem;
	background:url(images/icon_sorry.png) no-repeat;
	background-size:100% 100%;
	display:block;
	left:50%;
	margin-left:-6.0125rem;
	margin-top:1.8rem;
}

.button{
	width:6.775rem;
	height:2.225rem;
	background:url(images/button.png) no-repeat;
  	background-size:100% 100%;
}
.button_word{
  width:100%;
  height:100%;
  display:block;
  background:url() center 0.35rem no-repeat; 
}
.word_join{
	background:url(images/word_join.png) center no-repeat;
	background-size:4.2rem 1.1rem;
}
.page p{
	font-size:0.9rem;
	/*color:#414141;*/
	color:#000;
	text-align:center;
	margin-bottom:0.5rem;
}
.page .orgin{
	color:#ff7a00;
}
.page .p1{
	font-size:1.125rem;
	margin:0.6rem auto;
}
.joinGame{
	text-align: center;
	line-height: 2rem;
	text-decoration:none;
	out-line: none;
	color:#6c0602;
	display:block;
	margin:1.925rem auto;
}
</style>
<script type="text/javascript">
	document.documentElement.style.fontSize = 20/375*document.documentElement.clientWidth + "px";
</script>
</html>