<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title></title>
<body>
	<div class="bg">
		<div class="erweima_wrap">
			<image src="images/weixin.png" class="erweima">
			<div class="erweima_word"></div>
		</div>
	</div>
</body>
<style type="text/css">
 *{
 	margin:0;
 	padding:0;
 }
	html,body{
		width:100%;
		height:100%;
	}
	.bg{
		width:100%;
		height:100%;
		position:relative;
		background:rgba(0,0,0,0.3);
	}
	.erweima_wrap{
		position:absolute;
		width:15.025rem
		height:10.275rem;
		left:50%;
		top:50%;
		margin:-5.1375rem 0 0 -7.5125rem;
	}
	.erweima{
		display:block;
		width:10.275rem;
		height:10.275rem;
		margin:0 auto;
	}
	.erweima_word{
		width:15.025rem;
		height:2.35rem;
		background:url(images/word.png) no-repeat;
		background-size:100% 100%;
		margin:2.8rem auto 0;
	}
</style>
<script type="text/javascript">
	document.documentElement.style.fontSize = 20/375*document.documentElement.clientWidth + "px";
</script>
</html>